// Configuration file for Testacular
// https://github.com/vojtajina/testacular

files = [
  JASMINE,
  JASMINE_ADAPTER,
  'libs/angular.js',
  'libs/angular-resource.js',
  'libs/angular-mocks.js',
  'todo.js',
  'test/todoSpec.js',
  'test/todoMongoSpec.js',
  'test/ItemMock.js'
];

autoWatch = true;
autoWatchInterval = 1;

browsers = ['Chrome']
